.cards {
    margin: 0 auto;
    max-width: 120rem;
    /* min-height: 100vh; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    /* padding-top: 30px; */
}

.cards-video {
    margin: 0 auto;
    max-width: 120rem;
    /* min-height: 100vh; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    padding-top: 30px;
}

.video {
    width: 300px;
    height: 200px;
}

.card-img {
    width: 10rem;
    height: 5rem;
}

.card-phrase {
    /* line-height: 1.5; */
    font-size: 2rem;
    /* padding: 15px; */
    background: transparent;
    color: var(--main-color);
    font-weight: bold;
}

.card-phrase a {
    font-size: 1.7rem;
    color: blue;
}