.intro-content {
    position: relative;
    /* top: -8rem; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content {
    display: flex;
    flex-direction: column;
    align-items: left;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content p {
    font-size: 4rem;
    /* font-style: oblique; */
}

.intro-img img {
    max-width: 100%;
    padding-top: 10rem;
}

.fa-solid .fa-desktop {
    width: 20rem;

}

.aboutme-content {
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.aboutme-content h2 {

    color: var(--primary-color)
}

.aboutme-content p {
    text-align: left;
    color: var(--primary-color)
}

.project-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    text-align: center;
    margin-bottom: 15rem;
    font-style: italic;
    color: var(--main-color);
    font-weight: bold;
}

.close-menu {
    display: none;
}

.tools-text h2 {
    padding-bottom: 15rem;
}

.back {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--main-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--white-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}



@media (max-width: 820px) {

    .intro-content,
    .project {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .project-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }


    .menu-content,
    .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--black-color);
        color: var(--white-color);
        font-size: 3rem;
        width: 3rem;
        height: 3rem;
        line-height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    /* × */
    .close-menu:checked~.menu {
        display: block;

    }

    .close-menu:checked~.close-menu-label::after {
        display: block;
        content: '×';
    }

    .menu-spacing {
        display: none;
    }


}

@media (max-width: 660px) {
    .grid-main-heading {
        font-size: 4.2rem;
    }

    .project {
        padding-left: 0.2rem;
    }
}

@media (max-width: 660px) {
    .grid-main-heading {
        font-size: 3.2rem;
    }
}